<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- <title>Home</title> -->

    </head>

    <body>
        <h1>Homepage</h1>

        <p>          
            <h4>Links:</h4>
            <li><a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">About The Odin Project</a></li>
            <li> <a href="pages/about.html">About</a> </li>
            
            <img src="./images/dog.jpg" alt="dog-image">
           

        </p>

    </body>
</html>